# spring-source-learning

./: pom.xml
spring-design-pattern/: pom.xml
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/delegate/: DelegateObj.java  DelegateTest.java  DelegatedObj.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/factory/: Audi.java  Buick.java  Cadillac.java  Car.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/factory/method/: AudiFactory.java  BuickFactory.java  CadillacFactory.java  FactoryMethodTest.java  IFactory.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/factory/simple/: CarFactory.java  SimpleFactoryTest.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/proxy/cglib/: Buyer.java  CglibProxtTest.java  TicketScalper.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/proxy/jdk/: Agent.java  ProxyTest.java  Renter.java  Roger.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/singleton/dcl/: DCLSingleton.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/singleton/eager/: EagerSingleton.java
spring-design-pattern/src/main/java/com/cicinnus/spring/design/pattern/singleton/inner/: StaticInnerClassSingleton.java
